@import "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,600;1,600&display=swap";
body {
  background-color: #fff;
}

:root {
  --main-color: #003264;
  --blanco-color: #fff;
  --accent-color: #ff8c00;
  --neutral-color: #f0f0f0;
  --grey: #787878;
  --header-color: #000;
  --primary-color: #5865f2;
  --sans-serif-font: "Lato", sans-serif;
  --serif-font: "Noto Serif", serif;
}

*, :after, :before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  flex-direction: column;
  display: flex;
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

body {
  font-family: Lato, sans-serif;
  font-family: var(--sans-serif-font);
  color: var(--main-color);
  font-weight: 400;
}

::selection {
  background-color: #f0f0f0;
  background-color: var(--neutral-color);
}

h1.header {
  color: var(--blanco-color);
  font-size: 1.5rem;
}

h1, h2, h3, h4 {
  font-family: Noto Serif, serif;
  font-weight: 600;
  font-family: var(--serif-font);
}

h1 {
  margin-bottom: 2rem;
  font-size: 2.3rem;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
}

h3 {
  margin-bottom: 1rem;
  font-size: 1.45rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  margin-bottom: 1rem;
  margin-left: .5rem;
  margin-right: .5rem;
  font-size: 1rem;
  line-height: 1.5;
}

.text-intro {
  text-align: justify;
  font-family: Noto Serif, serif;
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--serif-font);
}

ol, ul {
  margin-left: 1.5rem;
  font-size: 1rem;
}

a {
  color: var(--accent-color);
  border-bottom: 1px dotted;
  padding-bottom: 2px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

a:hover {
  color: var(--main-color);
}

.u2-animation {
  clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.u2-circle {
  clip-path: circle(120px);
}

@media (width >= 992px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  p, ol, ul {
    font-size: 1.2rem;
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
  display: block;
}

iframe {
  aspect-ratio: 16 / 9;
  border: 0;
  width: 100%;
  height: auto;
}

header.header {
  z-index: 1;
  background-color: #000;
  background-color: var(--header-color);
  width: 100%;
  min-height: 10vh;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: fixed;
  top: 0;
  box-shadow: 1px 5px 5px #e5e1fe40;
}

div.top {
  text-align: left;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

nav ul {
  text-transform: uppercase;
  justify-content: center;
  font-size: 1rem;
  list-style-type: none;
  display: flex;
}

nav li:first-child:after, nav li:nth-child(2):after {
  content: " | ";
  color: #fff;
  margin-left: 1rem;
  margin-right: 1rem;
}

.top a {
  color: var(--blanco-color);
  border-bottom: none;
  font-weight: 700;
}

.top a:hover {
  color: var(--accent-color);
}

footer {
  background-color: #000;
  background-color: var(--header-color);
  color: var(--blanco-color);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer div:first-child {
  margin-bottom: 1rem;
}

footer div:first-child p {
  margin: 0;
  padding-top: 1rem;
  font-size: .9rem;
}

footer ul {
  margin-left: 0;
  list-style-type: none;
}

footer ul li {
  padding-bottom: .5rem;
  font-size: .9rem;
}

footer ul.social li {
  display: inline-block;
}

footer a {
  color: var(--blanco-color);
  border-bottom: none;
}

footer a:hover {
  color: var(--accent-color);
}

footer ul.social li img:hover {
  opacity: .7;
}

@media (width >= 992px) {
  .flex-footer {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  footer .footer-right {
    text-align: right;
  }

  footer ul.social {
    margin-bottom: .5rem;
  }

  footer ul.legal li {
    padding-bottom: 0;
    display: inline-block;
  }

  footer ul.legal li:after {
    content: " | ";
    padding-left: .5rem;
    padding-right: .5rem;
  }

  footer ul.legal li:last-child:after {
    content: "";
    padding-left: 0;
    padding-right: 0;
  }
}

main {
  margin: -moz-calc(10vh + 3rem) 0;
  margin: calc(10vh + 3rem) 0;
}

main.home {
  margin: 10vh 0 0;
}

.container-fluid, .container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (width >= 992px) {
  .container-fluid {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (width >= 1200px) {
  .container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (width <= 768px) {
  footer {
    width: 100%;
    overflow-x: hidden;
  }

  .container {
    font-size: .5rem;
  }
}

main.home section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

main.home section.aims {
  margin-bottom: 0;
}

.carousel {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-inner {
  transition: -webkit-transform .2s;
  -moz-transition: transform .2s, -moz-transform .2s;
  transition: transform .2s, -webkit-transform .2s, -moz-transform .2s;
  display: flex;
}

.carousel-item {
  flex: 0 0 100%;
}

.carousel-item img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: auto;
}

.carousel-control {
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 2em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.container {
  display: flex;
}

.column-1 {
  text-align: center;
  flex: 1 0 70%;
  margin-right: 10px;
}

.column-title {
  margin-top: 20px;
}

.column-2 {
  flex: 1 0 25%;
  margin-top: 107px;
  margin-left: 10px;
}

.align-column {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  display: flex;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.card-disco {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 0 10px #0000001a;
}

.card-body {
  padding: 20px;
}

.card-img-top {
  width: 100%;
  height: 50%;
}

p.card-text {
  font-family: Noto Serif, serif;
  font-size: 1rem;
  font-family: var(--serif-font);
}

@media (width <= 768px) {
  .container {
    flex-direction: column;
  }

  .column-1 {
    flex: 1 0 auto;
    margin-bottom: 20px;
  }

  .column-2 {
    flex: 1 0 auto;
    margin-bottom: 120px;
  }

  nav ul {
    text-transform: uppercase;
    justify-content: center;
    font-size: .7rem;
    list-style-type: none;
    display: flex;
  }
}

@media (width >= 769px) and (width <= 992px) {
  .card-img {
    margin-top: -14px;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }
}

header.categorias {
  background-color: #000;
  background-color: var(--header-color);
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

header.categorias nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

header.categorias nav ul li {
  margin-right: 20px;
  display: inline;
}

header.categorias nav ul li a {
  color: #fff;
  -webkit-text-decoration: none;
  text-decoration: none;
}

main.categorias {
  padding: 20px;
  display: flex;
}

article {
  background-color: #fff;
  border-radius: 8px;
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 0 0 10px #0000001a;
}

.u2-image {
  border-radius: 5px;
  max-width: 30%;
  height: 20%;
  margin-top: 0;
}

article header.categorias h1 {
  margin-bottom: 10px;
  font-size: 24px;
}

article header.categorias p {
  color: var(--accent-color);
}

section {
  margin-bottom: 30px;
}

section h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

section ul {
  margin-left: 20px;
}

section ul li {
  margin-bottom: 10px;
}

@media only screen and (width <= 767px) {
  main.categorias {
    flex-direction: column;
  }

  .u2-image {
    order: 2;
    max-width: 96%;
    height: auto;
    margin-top: 10px;
  }
}

figure {
  width: 75%;
  margin: 3rem auto;
}

figcaption {
  text-align: left;
  padding-top: .25rem;
  font-size: .75rem;
}

iframe.video-fluid {
  aspect-ratio: 16 / 9;
  border: 0;
  width: 100%;
  height: auto;
}

h1.presentacion {
  letter-spacing: -1px;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}

.image-container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
}

.centered-image {
  max-width: 100%;
  max-height: 100%;
}

.image-caption {
  color: var(--main-color);
  font-size: .5rem;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.container-presentacion {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (width >= 576px) {
  .container-presentacion {
    max-width: 540px;
  }
}

@media (width >= 768px) {
  .container-presentacion {
    max-width: 720px;
  }
}

@media (width >= 992px) {
  .container-presentacion {
    max-width: 960px;
  }
}

@media (width >= 1200px) {
  .container-presentacion {
    max-width: 1140px;
  }
}

main.presentacion {
  min-height: -moz-calc(100vh - 310px);
  min-height: calc(100vh - 310px);
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-discografia {
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 20px;
  padding: 20px;
  display: grid;
}

.album-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.album-cover {
  width: 100%;
  height: auto;
}

.album-description {
  text-align: center;
  padding: 10px;
}

dl {
  margin-left: 3rem;
}

dt {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}

dd {
  border-left: 3px solid #5865f2;
  border-left: 3px solid var(--primary-color);
  padding-left: 2rem;
}

dd p:first-child {
  margin-bottom: 20px;
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: #0000;
  }

  100% {
    fill: #000;
  }
}

.svg-elem-1 {
  animation: 2s cubic-bezier(.47, 0, .745, .715) 2s infinite alternate animate-svg-fill-1;
}

.highlight {
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}

.highlight2 {
  background-color: #ffe4e1;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
}
/*# sourceMappingURL=index.b026e049.css.map */
