<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías U2</title>
    <meta name="description" content="Anécdotas interesantes U2.Descubre curiosidades y detalles interesantes sobre U2.Discos emblemáticos U2.Conciertos emblemáticos U2.">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" sizes="16x16"  href="./img/favicon-U2.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>

        /* Estilos para la tarjeta de álbum */
        .album-card {
            width: 200px; /* Ancho fijo para cada tarjeta */
            border-radius: 8px; /* Borde redondeado */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            margin: 20px; /* Margen entre tarjetas */
            overflow: hidden; /* Ocultar el exceso de contenido */
        }

        .album-cover {
            width: 100%; /* Ancho completo de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
            border-bottom: 1px solid #ddd; /* Línea divisoria debajo de la imagen */
        }

        .album-info {
            padding: 10px; /* Espaciado interno */
            background-color: #f9f9f9; /* Fondo gris claro */
        }

        .album-title {
            margin: 0; /* Eliminar el margen superior del título */
            font-weight: bold; /* Texto en negrita */
            font-size:0.75rem;
           
        }

        .album-year {
            margin-top: 5px; /* Margen superior para el año */
            color: #888; /* Color de texto gris */
            font-size: 0.7em; /* Tamaño de fuente ligeramente más pequeño */
        }

        .album-link {
            color:var(--main-color);
            text-decoration: none; /* Quitar subrayado del enlace */
        }

         /* Cambiar el color del enlace al pasar el cursor sobre él */
         .album-link:hover {
            color: orange; /* Cambiar el color del texto a naranja */
        }

    .album-link:hover .album-cover {
            transform: scale(1.1); /* Aumentar ligeramente el tamaño al hacer hover */
        }
            /* Alinear el enlace a la izquierda */
    .album-link {
        display: inline-block; /* Convertir el enlace en un bloque para permitir alineación */
        text-align: left; /* Alinear el texto a la izquierda */
    }

    /* Estilo para el año de edición */
    .album-year {
        text-align: left; /* Alinear el texto a la izquierda */
    }



.like-count {
            color:var(--main-color);
        }

        .container-discografia {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 20px; /* Espacio entre las tarjetas */
}


/* CSS */


.u2-image:hover {
    transform: scale(1.1) rotate(10deg); /* Escalar y rotar la imagen al hacer hover */
    filter: brightness(1.2); /* Aumentar el brillo */
}

@keyframes pulse {
    0% {
        transform: scale(1); /* Escala inicial */
    }
    50% {
        transform: scale(1.1); /* Escala aumentada a la mitad */
    }
    100% {
        transform: scale(1); /* Escala de vuelta a la normalidad */
    }
}

.u2-image-container:hover .u2-image {
    animation: pulse 1.5s infinite; /* Aplicar la animación de pulso al contenedor al hacer hover */
}

.img-fluid {
    max-width: 100%;
    height: auto;
}


/* Estilos generales */

/* Aquí van los estilos que no están relacionados con media queries */

/* Media queries para dispositivos móviles */
@media only screen and (max-width: 768px) {
    /* Estilos específicos para dispositivos móviles */
    .container-discografia {
        grid-template-columns: repeat(1, 1fr); /* Cambia a una sola columna en dispositivos móviles */
    }
    .new-image {
    width: 200px; /* Tamaño deseado para la imagen */
    height: auto; /* Para mantener la proporción de aspecto */
    margin-left:40px; 
    margin-top: 20px; /* Margen superior */
}

}

/* Media queries para tablets */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    /* Estilos específicos para tablets */
    .container-discografia {
        grid-template-columns: repeat(2, 1fr); /* Cambia a dos columnas en tablets */
    }

    .new-image {
    width: 200px; /* Tamaño deseado para la imagen */
    height: auto; /* Para mantener la proporción de aspecto */
    margin-left:20px; 
    margin-top: 20px; /* Margen superior */
}

}

/* Media queries para pantallas más grandes */
@media only screen and (min-width: 993px) {
    /* Estilos específicos para pantallas más grandes */
    .container-discografia {
        grid-template-columns: repeat(3, 1fr); /* Mantiene tres columnas en pantallas más grandes */
    }

    .new-image {
    width: 200px; /* Tamaño deseado para la imagen */
    height: auto; /* Para mantener la proporción de aspecto */
    margin-left:100px; 
    margin-top: 20px; /* Margen superior */}
}


</style>



</head>
<body>
    <include src="./src/header.html"></include>

    <!-- Contenido principal -->
    <main class="categorias">
        <article>
            <header class="categorias">
                <h1>Discografía</h1>
                <p>Explora los álbumes icónicos de U2</p>
            </header> 
            
            <div class="container-discografia">
                <!-- Tarjeta del álbum "Boy" -->
               
            <div class="album-card1">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/boy_small.jpg" alt="Portada de Boy" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">Boy Deluxe Edition</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1980 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon"></i> <!-- Ícono de "like" -->
                    <span id="like-count">0</span> <!-- Contador de likes -->
                </div>
            </div>
             
            <div class="album-card2">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_war.jpg" alt="Portada de War" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">War</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1983 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon2"></i> <!-- Ícono de "like" -->
                    <span id="like-count2">0</span> <!-- Contador de likes -->
                </div>
            </div>


            <div class="album-card">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_the-unforgettable-fire-album.jpg" alt="Portada de Unforgettable fire" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">The Unforgettable fire</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1984 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon3"></i> <!-- Ícono de "like" -->
                    <span id="like-count3">0</span> <!-- Contador de likes -->
                </div>
            </div>

            <div class="album-card">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_the-joshua-tree.jpg" alt="Portada de Joshua Tree" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">The Joshua Tree</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1987 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon4"></i> <!-- Ícono de "like" -->
                    <span id="like-count4">0</span> <!-- Contador de likes -->
                </div>
            </div>

            <div class="album-card">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_rattle-and-hum.jpg" alt="Portada de Rattle and hum" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">Rattle & Hum</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1988 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon5"></i> <!-- Ícono de "like" -->
                    <span id="like-count5">0</span> <!-- Contador de likes -->
                </div>
            </div>

            <div class="album-card">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_achtung-baby.jpg" alt="Portada de Acthung Baby" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">Acthung Baby</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1991 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon6"></i> <!-- Ícono de "like" -->
                    <span id="like-count6">0</span> <!-- Contador de likes -->
                </div>
            </div>

            <div class="album-card">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_zooropa.jpg" alt="Portada de Zooropa" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">Zooropa</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 1993 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon7"></i> <!-- Ícono de "like" -->
                    <span id="like-count7">0</span> <!-- Contador de likes -->
                </div>
            </div>

            <div class="album-card">
                <a href="./discografia.html" class="album-link"> <!-- Enlace a la página de discografía -->
                    <img src="./img/u2_all-that-you-cant-leave-behind.jpg" alt="Portada de All That You Can't Leave Behind" class="album-cover img-fluid">
                </a>
                <div class="album-info">
                    <a href="./discografia.html" class="album-link"><p class="album-title">All That You Can't Leave Behind</p></a> <!-- Título del álbum -->
                    <p class="album-year">Año: 2000 </p> <!-- Año de edición -->
                    <i class="fas fa-thumbs-up" id="like-icon8"></i> <!-- Ícono de "like" -->
                    <span id="like-count8">0</span> <!-- Contador de likes -->
                </div>
            </div>


            </div>
         
         
 
        </article>

         
         <div class="card-disco">
            <section>
                <img src="./img/CafeU2.jpg" alt="Cafe U2" class="new-image u2-circle img-fluid">
                <h2>Listado Álbumes de U2</h2>
                <ol>
                    <li>Boy (1980)</li>
                    <li>October (1981)</li>
                    <li>War (1983)</li>
                    <li>The Unforgettable Fire (1984)</li>
                    <li>The Joshua Tree (1987)</li>
                    <li>Rattle and Hum (1988)</li>
                    <li>Achtung Baby (1991)</li>
                    <li>Zooropa (1993)</li>
                    <li>Pop (1997)</li>
                    <li>All That You Can't Leave Behind (2000)</li>
                    <li>How to Dismantle an Atomic Bomb (2004)</li>
                    <li>No Line on the Horizon (2009)</li>
                    <li>Songs of Innocence (2014)</li>
                    <li>Songs of Experience (2017)</li>
                </ol>
            </section>    

             <!-- Imagen de U2 -->
        <img src="./img/u26.png"  alt="Imagen de U2" class="u2-image img-fluid">
       
        </div>
       

    </main>

    <include src="./src/footer.html"></include>
    <!-- Scripts -->
    <script src="./js/script.js"></script>
   
</body>
</html>
