<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2 - Detalles del álbum Boy</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
       
     
        header {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 20;
        }

        .album-info {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .album-cover {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .album-title {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        .album-year {
            margin-top: 10px;
            text-align: center;
            color: #666;
        }

        .album-tracklist {
            margin-top: 20px;
        }

        .track {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .track-number {
            font-weight: bold;
        }

        .track-title {
            margin-left: 10px;
        }

        h1.detalle{
            margin-top:40px;
        }

        .album-like {
            display: flex;
            justify-content:center; /* Alinea el botón de like a la derecha */
            align-items:center;
            margin-top: 10px;
        }

        #like-icon {
            color: var(--main-color);
            font-size: 32px;
            margin-right: 5px;
        }

        .like-count {
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <include src="./src/header.html"></include>

    <!-- Contenido principal -->
    <main class="detalles">
    <article>
        <header>
            <h1 class="detalle">Álbum Boy</h1>
        </header>
        
        <div class="album-info">
            <picture>
                <source media="(max-width: 799px)" srcset="./img/boy_small.jpg">
                <source media="(min-width: 800px)" srcset="./img/boy_large.jpg">
                <img src="./img/boy_large.jpg" alt="Portada de Boy" class="album-cover">
            </picture>
            <h2 class="album-title">Boy Deluxe Edition</h2>
            <p class="album-year">Año: 1980</p>
            <div class="album-like">
                <i class="fas fa-thumbs-up " id="like-icon"></i> <!-- Ícono de "like" -->
                    <span id="like-count">0</span> <!-- Contador de likes -->
            </div>


            <div class="album-tracklist">
                <div class="genreListTitle" style="border-bottom:1px solid #ccd;margin-bottom:20px;font-weight:600;font-size:1.5rem;">
                 Información del Disco </div>
                <div><span><strong>Álbum:</strong></span><span> Boy</span></div><br>
                <div><span><strong>Artista:</strong></span><span> U2</span></div><br>
                <div><span><strong>Año:</strong></span><span> 1980</span></div><br>
                <div><span><strong>Tipo:</strong></span><span> Disco de estudio</span></div><br>
                <div><span><strong>Lanzamiento:</strong></span><span> 20 de Octubre de 1980</span></div><br>
                <div><span><strong>Compañía Discográfica:</strong></span><span> Island Records<span></span></div><br>
            </div><br>
            
            <div class="artist-info-clean ArticleText ArticleTextDiv" style="margin-bottom:0;background:transparent;"><div class="genreListTitle" style="border-bottom:1px solid #ccd;margin-bottom:20px;font-weight:600;"></div>
                    <div class="genreListTitle" style="border-bottom:1px solid #ccd;margin-bottom:20px;font-weight:600;font-size:1.5rem;">
                        Canciones</div>
                    <div class="track">
                    <span class="track-number">01.</span>
                    <span class="track-title">I Will Follow</span>
                </div>
                <div class="track">
                    <span class="track-number">02.</span>
                    <span class="track-title">Twilight</span>
                </div>
                <div class="track">
                    <span class="track-number">03.</span>
                    <span class="track-title">An Cat Dubh</span>
                </div>
                <div class="track">
                    <span class="track-number">04.</span>
                    <span class="track-title">Into the Heart</span>
                </div>
                <div class="track">
                    <span class="track-number">05.</span>
                    <span class="track-title">Out of Control</span>
                </div>
                <div class="track">
                    <span class="track-number">06.</span>
                    <span class="track-title">Stories For Boys</span>
                </div>
                <div class="track">
                    <span class="track-number">07.</span>
                    <span class="track-title">Ocean</span>
                </div>
                <div class="track">
                    <span class="track-number">08.</span>
                    <span class="track-title">Day Without Me </span>
                </div>
                <div class="track">
                    <span class="track-number">09.</span>
                    <span class="track-title"> Another Time, Another Place</span>
                </div>
                <div class="track">
                    <span class="track-number">10.</span>
                    <span class="track-title">Electric Co. </span>
                </div>
                <div class="track">
                    <span class="track-number">11.</span>
                    <span class="track-title">Shadows And Tall Trees</span>
                </div>
               
            </div>

            <picture>
                <source media="(max-width: 799px)" sizes="50vw" srcset="./img/boy2_small.jpg">
                <source media="(min-width: 800px)" sizes="30vw" srcset="./img/boy2_large.jpg">
                <img src="./img/boy2_large.jpg" alt="Imagen vinilo boy">
            </picture>
          
            <p class="highlight3">Boy es el álbum debut de U2, lanzado en 1980. Fue producido por Steve Lillywhite y contiene éxitos como "I Will Follow" y "Out of Control".</p>
          
                <img srcset="./img/bono_small.jpg 480w,
                ./img/bono_large.jpg 800w"
                 sizes="(max-width: 600px) 480px, 
                        800px"
                 src="./img/bono_large.jpg" alt="Imagen Bono">
                 <p>Bono cantante de U2</p> 


        </div>
        
         <!-- Video de U2 -->
         <figure>
            <iframe class="video-fluid" width="560" height="315" src="https://www.youtube.com/embed/-sLzV00gNUo?si=asceK4tumHiynahr" allowfullscreen></iframe>  
            <figcaption>Video I Will Follow</figcaption> 

        </figure>
    </article>
    </main>

    <include src="./src/footer.html"></include>
     <!-- Scripts -->
     <script src="./js/script.js"></script>

</body>

</html>
